<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Home - Artist Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1f1e1e;
        color: #c97328;
      }
      nav {
        background-color: #b16022;
        padding: 1em 0;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding-left: 0;
      }
      nav ul li {
        display: inline-block;
        margin: 0 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: #1f1e1e;
        font-size: 18px;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #1f1e1e;
        opacity: 0.8;
      }
      .banner {
        background-color: #1f1e1e;
        text-align: center;
        padding: 20px 0;
      }
      .banner img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 6px;
        display: block;
        margin: 0 auto;
      }
      .banner-description {
        margin-top: 12px;
        font-size: 18px;
        color: #c97328;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
        background-color: #1f1e1e;
        color: #c97328;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/early-life.html">Early Life</a></li>
        <li><a href="pages/formative.html">Formative Years</a></li>
        <li><a href="pages/current.html">Current Work</a></li>
      </ul>
    </nav>

    <div class="banner">
      <img src="image/wingedrevoltgif.gif" alt="Banner Image" />
      <p class="banner-description">
        Welcome to Winged Revolt, a bleached streetwear brand, explore the
        development of building this brand!
      </p>
    </div>

    <div class="container my-5">
      <div class="row g-4">
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="image/highlight1.jpg"
            alt="Highlight 1"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="image/highlight2.jpg"
            alt="Highlight 2"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="image/highlight3.png"
            alt="Highlight 3"
            class="img-fluid rounded"
          />
        </div>
      </div>
    </div>

    <footer>Pro © Winged Revolt Co. 2023</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
