<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Early Work</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1f1e1e;
        color: #c97328;
      }
      nav {
        background-color: #b16022;
        padding: 1em 0;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
      }
      nav ul li {
        display: inline-block;
        margin: 0 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: #1f1e1e;
        font-size: 18px;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #1f1e1e;
        opacity: 0.8;
      }
      footer {
        background-color: #1f1e1e;
        color: #c97328;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        font-weight: bold;
      }
      /* Custom styles for images */
      .gallery-img {
        border-radius: 8px;
        box-shadow: 0 7px 10px rgba(232, 129, 4, 0.344);
        object-fit: cover;
        aspect-ratio: 1 / 1; /* square */
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="early-life.html">Early Life</a></li>
        <li><a href="formative.html">Formative Years</a></li>
        <li><a href="current.html">Current Work</a></li>
      </ul>
    </nav>

    <div class="container my-5">
      <div class="row g-4">
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="../image/early1.jpg"
            alt="Early Work 1"
            class="gallery-img img-fluid"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="../image/early2.jpg"
            alt="Early Work 2"
            class="gallery-img img-fluid"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="../image/early3.jpg"
            alt="Early Work 3"
            class="gallery-img img-fluid"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="../image/early4.jpg"
            alt="Early Work 4"
            class="gallery-img img-fluid"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="../image/early5.jpg"
            alt="Early Work 5"
            class="gallery-img img-fluid"
          />
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <img
            src="../image/early6.jpg"
            alt="Early Work 6"
            class="gallery-img img-fluid"
          />
        </div>
      </div>
    </div>

    <footer>Pro © Winged Revolt Co. 2023</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
